<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	   <title>Thembii's Hair Braiding</title>
	   <link rel="stylesheet" href="CSS/styling.css">
	   <script src="https://kit.fontawesome.com/94f61f30c2.js" crossorigin="anonymous"></script>
    <style>
     

        .background {
    background-image: url('y.jpg'); /* Replace 'yes.jpg' with your image file path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
}
 .forth {
            float: left;
            width: 50%;
			background-image: url('background-image.jpg'); /* Replace 'yes.jpg' with your image file path */
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			
        }
		
       
           
		
			
        }
        header {
          
            color: #fff;
          
            text-align: center;
            
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }
		p {
		 font-size: 20px;
            margin: 0;
		}

     
    </style>
</head>
<body>
   
  <header>
		<nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="services.html">Salon Services</a></li>
				<li><a href="images.html">Style Gallery </a></li>
				<li><a href="contactus.html">Contact Details</a></li>
            </ul>
        </nav>
		 <div class="background"></div>
		</header>
		<div class="second">
		<h1>WELCOME TO Hair_by_thembii</h1>
		<p>We Located In Orlando West Soweto</p>
		<p><i class="fa-solid fa-paper-plane"></i> mokoenathembii04@gmail.com</p>
		<p><i class="fa-solid fa-phone"></i> 064 155 3732</p>
		<div class="social-icons">
		<a href="https://instagram.com/hair_by_thembii?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="https://wa.me/message/EOSP4YKDMTPOM1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
			</div>
		</div>
 <div class="third">
         <br><h1>Hair_by_thembii</h1><br><br>
           <p>Hair_by_thembii Is A Small Business That I Decided To Open Since I Am Into Hair And Fashion.So I Thought Why Not Open My Own Salon Since I Have Clients.At The Age Of 16 I Started Advertising My Work By Braiding My Schoolmates. Then When I Was 17years Old I Had To Take A Break From It , Because I Was In Matric.But I Would Take One Or Two Clients A Month For Extra Cash.</p>
		   <p>In 2023 I started Hiring My Two Friends To Assist Me When I Have A Lot Of Clients. Their Names Are Thando Khoza & Ayanda Ngwenya. Thando Is 18years & Ayanda 22years. </p>
		   
        </div>
        
        <!-- Fourth element with an image -->
        <div class="forth">
          
        </div><br><br><br>
<footer class="copyright2">
		<center><p>Copyright &copyThembii. Made with<i class="fa fa-heart" aria-hidden="true"></i> by Hair_by_thembii</p></center>
</footer>

<div class="copyright1">
		<center><p>Copyright &copyThembii. Made with<i class="fa fa-heart" aria-hidden="true"></i> by Hair_by_thembii</p></center>
</div>
		
</body>
</html>

